c3p0.acquireIncrement = 1
c3p0.idleConnectionTestPeriod = 100
c3p0.initialPoolSize = 3
c3p0.maxIdleTime = 100
c3p0.maxPoolSize = 100
c3p0.maxStatements = 0
c3p0.minPoolSize = 10
c3p0.testConnectionsOnCheckout = false