# projetos-oabgo

ProjetoBasicoPrimeFaces/trunk/: .classpath  .project  build.xml
ProjetoBasicoPrimeFaces/trunk/WebContent/: index.xhtml
ProjetoBasicoPrimeFaces/trunk/WebContent/WEB-INF/: web.xml
ProjetoBasicoPrimeFaces/trunk/WebContent/css/: main.css
ProjetoBasicoPrimeFaces/trunk/src/: c3p0.properties  hibernate.cfg.xml  log4j.properties
ProjetoBasicoPrimeFaces/trunk/src/resources/: messages_pt.properties
SATI/: .classpath  .project  build.xml
SATI/WebContent/WEB-INF/: web.xml
SATI/WebContent/WEB-INF/jsf/: .navigation-rules.mex  .navigation-rules.xml.jsfdia  faces-config.xml  managed-bean.xml  navigation-rules.xml
SATI/WebContent/WEB-INF/spring/: applicationContext.xml
SATI/WebContent/WEB-INF/tags/: boolean.xhtml  booleanPerfil.xhtml  filtro.xhtml  oab-tags.xml  outputLabel.xhtml
SATI/WebContent/css/: main.css
SATI/WebContent/js/: jquery.meio.mask.min.js  popup.js
SATI/WebContent/xhtml/acessoSistema/: acessoSistemaFiltro.xhtml  acessoSistemaListar.xhtml
SATI/WebContent/xhtml/activeDirectory/: activeDirectoryFiltro.xhtml  activeDirectoryListar.xhtml
SATI/WebContent/xhtml/atendimentoAutenticacaoAdsl/: atendimentoAutenticacaoAdslConsultar.xhtml  atendimentoAutenticacaoAdslEditar.xhtml  atendimentoAutenticacaoAdslFiltro.xhtml  atendimentoAutenticacaoAdslListar.xhtml  atendimentoAutenticacaoAdslNovo.xhtml
SATI/WebContent/xhtml/autenticacaoAdsl/: autenticacaoAdslConsultar.xhtml  autenticacaoAdslEditar.xhtml  autenticacaoAdslFiltro.xhtml  autenticacaoAdslListar.xhtml  autenticacaoAdslNovo.xhtml
SATI/WebContent/xhtml/empresa/: empresaConsultar.xhtml  empresaEditar.xhtml  empresaFiltro.xhtml  empresaListar.xhtml  empresaNova.xhtml
SATI/WebContent/xhtml/itemCiaTelefonica/: itemCiaTelefonicaConsultar.xhtml  itemCiaTelefonicaEditar.xhtml  itemCiaTelefonicaFiltro.xhtml  itemCiaTelefonicaListar.xhtml  itemCiaTelefonicaNovo.xhtml
SATI/WebContent/xhtml/menuSistema/: menuSistemaConsultar.xhtml  menuSistemaEditar.xhtml  menuSistemaFiltro.xhtml  menuSistemaListar.xhtml  menuSistemaNovo.xhtml
SATI/WebContent/xhtml/perfilAcesso/: perfilConsultar.xhtml  perfilEditar.xhtml  perfilFiltro.xhtml  perfilListar.xhtml  perfilNovo.xhtml
SATI/WebContent/xhtml/principal/: base-codigo.xhtml  base-login.xhtml  base.xhtml  login.xhtml  mensagemErro.xhtml  menuAplicacao.xhtml  modalSubmit.xhtml  paginaPrincipal.xhtml
SATI/WebContent/xhtml/sistema/: sistemaConsultar.xhtml  sistemaEditar.xhtml  sistemaFiltro.xhtml  sistemaListar.xhtml  sistemaNovo.xhtml
SATI/WebContent/xhtml/statusAutenticacaoAdsl/: statusAutenticacaoAdslConsultar.xhtml  statusAutenticacaoAdslEditar.xhtml  statusAutenticacaoAdslFiltro.xhtml  statusAutenticacaoAdslListar.xhtml  statusAutenticacaoAdslNovo.xhtml
SATI/WebContent/xhtml/tipoMenuSistema/: tipoMenuSistemaConsultar.xhtml  tipoMenuSistemaEditar.xhtml  tipoMenuSistemaFiltro.xhtml  tipoMenuSistemaListar.xhtml  tipoMenuSistemaNovo.xhtml
SATI/WebContent/xhtml/tiposDeUnidadesAdministrativas/: tpUnidadesAdministrativasConsultar.xhtml  tpUnidadesAdministrativasEditar.xhtml  tpUnidadesAdministrativasFiltro.xhtml  tpUnidadesAdministrativasListar.xhtml  tpUnidadesAdministrativasNovo.xhtml
SATI/WebContent/xhtml/unidadesAdministrativas/: unidadesAdministrativasConsultar.xhtml  unidadesAdministrativasEditar.xhtml  unidadesAdministrativasFiltro.xhtml  unidadesAdministrativasListar.xhtml  unidadesAdministrativasNovo.xhtml
SATI/WebContent/xhtml/usuario/: usuarioConsultar.xhtml  usuarioEditar.xhtml  usuarioFiltro.xhtml  usuarioListar.xhtml  usuarioNovo.xhtml
SATI/src/: hibernate.cfg.xml
SATI/src/ressources/: messages_pt.properties
SIGED/: .classpath  .mymetadata  .project  build.xml
SIGED/WebContent/WEB-INF/: web.xml
SIGED/WebContent/WEB-INF/jsf/: .navigation-rules.mex  faces-config.xml  managed-bean.xml  navigation-rules.xml
SIGED/WebContent/WEB-INF/spring/: applicationContext.xml
SIGED/WebContent/WEB-INF/tags/: boolean.xhtml  booleanAcesso.xhtml  booleanPerfil.xhtml  data-helper.taglib.xml  filtro.xhtml  oab-tags.xml  outputLabel.xhtml
SIGED/WebContent/css/: main.css
SIGED/WebContent/js/: jquery.meio.mask.min.js  popup.js
SIGED/WebContent/xhtml/principal/: base.xhtml  (+9 more)
SIGED/src/: hibernate.cfg.xml
SIGED/src/ressources/: messages_pt.properties
core/: .classpath  .project  Template_Comentario_Eclipse.xml  build.xml
core/Bibliotecas/: Importar User Libraries.txt  eclipseUserLibraries.userlibraries
core/src/core/: Oab.java
scode-rm-oab/: .classpath  .project  MANIFEST.MF  build.xml
scode-rm-oab/clienteFornecedor/: clienteFornecedor_atualiza_codcfo_tab_fparam.sql  clienteFornecedor_atualiza_dados_tab_fcfo.sql  clienteFornecedor_atualiza_idcfo_tab_gautoinc.sql  clienteFornecedor_atualiza_idhistorico_tab_gautoinc.sql  clienteFornecedor_busca_cnpj_cpf_tab_fcfo.sql  clienteFornecedor_busca_estado_tab_getd.sql  clienteFornecedor_busca_id_tab_fparam.sql  clienteFornecedor_busca_id_tab_gautoinc.sql  clienteFornecedor_busca_municipio_tab_gmunicipio.sql  clienteFornecedor_grava_dados_tab_fcfo.sql  clienteFornecedor_grava_dados_tab_fcfocompl.sql  clienteFornecedor_grava_dados_tab_fcfohistorico.sql
scode-rm-oab/cotacao/: cotacao_atualiza_status_stscompras_tab_tmov.sql  cotacao_atualiza_tab_gautoinc.sql  cotacao_busca_cod_cotacao_tab_tccotacaoitmov.sql  cotacao_busca_nseqitmmov_tab_titmmov.sql  cotacao_busca_produto_tab_tprd.sql  cotacao_busca_ult_pedido_tab_tbCdHistoricoEnvioDePedidoScodeTotvs.sql  cotacao_grava_dados_tab_tccotacao.sql  cotacao_grava_dados_tab_tccotacaoitmov.sql  cotacao_grava_dados_tab_tcitorcamento.sql  cotacao_grava_dados_tab_tcorcamento.sql  cotacao_grava_historico_tab_tbCdHistoricoEnvioDePedidoScodeTotvs.sql
scode-rm-oab/launch/: TestScodeRm.launch
scode-rm-oab/requisicao/: importacao_itens_requisicao.sql  importacao_requisicoes.sql  pedidoDeEnvio_atualiza_idAutoIncremento_tab_tbCdIntegracaoScodeTotvs.sql
scode-rm-oab/resources/: log4j.xml
scode-rm-oab/src/: scoderm.properties
scode-rm-oab/test/: ScodeRm.java  TestScodeRm.java
(+427 files in other folders)
