#jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=rm.mdb;DriverID=22;READONLY=false}
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.user=
#jdbc.password=

jdbc.url=jdbc:sqlserver://192.168.10.1:1433;databaseName=CorporeRM;
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=rm
jdbc.password=rm

scode.url_importa=http://www.scode.com.br/amfphp/services/validacao_importa.class.php
scode.url_exporta=http://www.scode.com.br/amfphp/services/validacao_exporta.class.php

scode.usuario=marcelo
scode.senha=mcpcaser
scode.projeto_id=243
scode.empresa_id=286
scode.usuario_id=280

proxy.ip=192.168.10.1
proxy.porta=3128
proxy.usuario=gti
proxy.senha=tecnologia