<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/validation/GenericValidator.html" title="class in org.brazilutils.validation"><B>GenericValidator</B></A> - Class in <A HREF="../org/brazilutils/validation/package-summary.html">org.brazilutils.validation</A><DD>Generic Validator.<DT><A HREF="../org/brazilutils/validation/GenericValidator.html#GenericValidator()"><B>GenericValidator()</B></A> - 
Constructor for class org.brazilutils.validation.<A HREF="../org/brazilutils/validation/GenericValidator.html" title="class in org.brazilutils.validation">GenericValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the background color.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the background color.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getBaseNumber()"><B>getBaseNumber()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Returns the number sequence without Check Digits.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#getChecksumCalculator()"><B>getChecksumCalculator()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Gets the associated checksum calculator.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getChecksumCalculator()"><B>getChecksumCalculator()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>Gets the associated checksum calculator.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#getCpfCnpj()"><B>getCpfCnpj()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Return the formated CPF or CNPJ.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getDarkBarColor()"><B>getDarkBarColor()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the dark bar color.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getDarkBarColor()"><B>getDarkBarColor()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the dark bar color.
<DT><A HREF="../org/brazilutils/barcode/BarCodePattern.html#getData()"><B>getData()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>
<DD>Gets the original data that produced the pattern.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#getData()"><B>getData()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>Gets the original data that produced the pattern.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html#getData()"><B>getData()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Pattern</A>
<DD>Gets the original data that produced the pattern.
<DT><A HREF="../org/brazilutils/barcode/BarCodeEncoder.html#getDefaultRenderer()"><B>getDefaultRenderer()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A>
<DD>Creates a new instance for the default renderer for this encoder.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#getDefaultRenderer()"><B>getDefaultRenderer()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Creates a new instance for the default renderer for this encoder.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getDefaultRenderer()"><B>getDefaultRenderer()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>Creates a new instance for the default renderer for this encoder.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getDv1Position()"><B>getDv1Position()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>The fisrt digit position in the number<br>
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>The check digits count.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#getDvCount()"><B>getDvCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getGraphicsConfiguration()"><B>getGraphicsConfiguration()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the associated graphics configuration object.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the height (in pixels) for the tallest bars.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the height (in pixels) for the tallest bars.
<DT><A HREF="../org/brazilutils/barcode/sample/SamplePanel.html#getImage()"><B>getImage()</B></A> - 
Method in class org.brazilutils.barcode.sample.<A HREF="../org/brazilutils/barcode/sample/SamplePanel.html" title="class in org.brazilutils.barcode.sample">SamplePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#getInscricaoEstadual()"><B>getInscricaoEstadual()</B></A> - 
Method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.brazilutils.utilities.conversion.<A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html" title="class in org.brazilutils.utilities.conversion">RomanNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getInvalidCause()"><B>getInvalidCause()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Retuns the <b>first</b> cause found for invalidation on method isValid() 
<DT><A HREF="../org/brazilutils/barcode/BarCodePattern.html#getIterator()"><B>getIterator()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>
<DD>Gets the binary pattern iterator associated with this
  pattern.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#getIterator()"><B>getIterator()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>Gets the binary pattern iterator associated with this
  pattern.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html#getIterator()"><B>getIterator()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Pattern</A>
<DD>Gets the binary pattern iterator associated with this
  pattern.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLabelColor()"><B>getLabelColor()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the label text color.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getLabelColor()"><B>getLabelColor()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the label text color.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLeadingQuietZoneWidth()"><B>getLeadingQuietZoneWidth()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the width (in pixels) for the leading quiet zone.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getLeadingQuietZoneWidth()"><B>getLeadingQuietZoneWidth()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the width (in pixels) for the leading quiet zone.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLightBarColor()"><B>getLightBarColor()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the light bar color.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getLightBarColor()"><B>getLightBarColor()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the light bar color.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Returns the Mask (CPF Mask or CNPJ Mask).
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Returns the InscricaoEstadual mask.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#getMask()"><B>getMask()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/utilities/NumberComposed.html#getMask()"><B>getMask()</B></A> - 
Method in interface org.brazilutils.utilities.<A HREF="../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>
<DD>Returns the mask used.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#getModule11Dv(java.lang.String, boolean)"><B>getModule11Dv(String, boolean)</B></A> - 
Static method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Returns the check digit by Module 11 calculation
<DT><A HREF="../org/brazilutils/metrics/Unit.html#getName()"><B>getName()</B></A> - 
Method in class org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getNarrowElementWidth()"><B>getNarrowElementWidth()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the width (int pixels) for the narrow element (thin bars).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getNarrowElementWidth()"><B>getNarrowElementWidth()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the width (int pixels) for the narrow element (thin bars).
<DT><A HREF="../org/brazilutils/text/RealToWords.html#getNegativePrefix()"><B>getNegativePrefix()</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html#getNegativeSuffix()"><B>getNegativeSuffix()</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Returns the simple number, without mask.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Returns the InscricaoEstadual Number.
<DT><A HREF="../org/brazilutils/utilities/NumberComposed.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface org.brazilutils.utilities.<A HREF="../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>
<DD>Returns only the numbers as String - without mask.
<DT><A HREF="../org/brazilutils/barcode/BarCodePattern.html#getPattern()"><B>getPattern()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>
<DD>Gets the pattern produced by the <A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeEncoder</CODE></A>
  encoder class.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>Gets the pattern produced by the <A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeEncoder</CODE></A>
  encoder class.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Pattern</A>
<DD>Gets the pattern produced by the <A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeEncoder</CODE></A>
  encoder class.
<DT><A HREF="../org/brazilutils/text/RealToWords.html#getPositivePrefix()"><B>getPositivePrefix()</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html#getPositiveSuffix()"><B>getPositiveSuffix()</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#getSigla()"><B>getSigla()</B></A> - 
Method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#getSpecialDigits()"><B>getSpecialDigits()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>Returns the 2 special digits in positin 2 and 3
<DT><A HREF="../org/brazilutils/barcode/BarCodeEncoder.html#getSymbologyName()"><B>getSymbologyName()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A>
<DD>Returns the friendly symbology name (or commercial name).
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#getSymbologyName()"><B>getSymbologyName()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Returns the friendly symbology name (or commercial name).
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getSymbologyName()"><B>getSymbologyName()</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>Returns the friendly symbology name (or commercial name).
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getTrailingQuietZoneWidth()"><B>getTrailingQuietZoneWidth()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the width (in pixels) for the trailing quiet zone.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getTrailingQuietZoneWidth()"><B>getTrailingQuietZoneWidth()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the width (in pixels) for the trailing quiet zone.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#getType()"><B>getType()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>Returns the Type based in the Special Digits 
 (position 2 and3)
<DT><A HREF="../org/brazilutils/br/uf/UF.html#getUfName()"><B>getUfName()</B></A> - 
Method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Area.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Length.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion">Length</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Weight.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Returns the InscricaoEstadual Value with mask.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Area.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Length.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion">Length</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Weight.html#getValue()"><B>getValue()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/utilities/NumberComposed.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.brazilutils.utilities.<A HREF="../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>
<DD>Returns the value with mask applyed.
<DT><A HREF="../org/brazilutils/metrics/Unit.html#getValueOnBaseUnit()"><B>getValueOnBaseUnit()</B></A> - 
Method in class org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>
<DD>Getter for property value
<DT><A HREF="../org/brazilutils/barcode/Modulo10Calculator.html#getWeights()"><B>getWeights()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode">Modulo10Calculator</A>
<DD>Gets the current weights.
<DT><A HREF="../org/brazilutils/barcode/BarCodeBar.html#getWide()"><B>getWide()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode">BarCodeBar</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getYMargin()"><B>getYMargin()</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Gets the Y margin (in pixels).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#getYMargin()"><B>getYMargin()</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Gets the Y margin (in pixels).
<DT><A HREF="../org/brazilutils/br/uf/UF.html#GO"><B>GO</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Goi�s
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#GRAM"><B>GRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
