<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/br/uf/UF.html#BA"><B>BA</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Bahia
<DT><A HREF="../org/brazilutils/barcode/BarCodeBar.html#BAR"><B>BAR</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode">BarCodeBar</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode"><B>BarCodeBar</B></A> - Class in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>TODO<DT><A HREF="../org/brazilutils/barcode/BarCodeBar.html#BarCodeBar(java.lang.String)"><B>BarCodeBar(String)</B></A> - 
Constructor for class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode">BarCodeBar</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode"><B>BarCodeDataException</B></A> - Exception in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>TODO<DT><A HREF="../org/brazilutils/barcode/BarCodeDataException.html#BarCodeDataException()"><B>BarCodeDataException()</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode">BarCodeDataException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeDataException.html#BarCodeDataException(java.lang.String)"><B>BarCodeDataException(String)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode">BarCodeDataException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeDataException.html#BarCodeDataException(java.lang.String, java.lang.Throwable)"><B>BarCodeDataException(String, Throwable)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode">BarCodeDataException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeDataException.html#BarCodeDataException(java.lang.Throwable)"><B>BarCodeDataException(Throwable)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode">BarCodeDataException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><B>BarCodeEncoder</B></A> - Interface in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>This interface describe just one method that can encode
  a data string into a <A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> that can be
  passed to a barcode renderer.<DT><A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><B>BarCodePattern</B></A> - Interface in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>A barcode pattern, providing the data processed by the
  <A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeEncoder</CODE></A> encoder and the resulting pattern.<DT><A HREF="../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode"><B>BarCodePatternException</B></A> - Exception in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>TODO<DT><A HREF="../org/brazilutils/barcode/BarCodePatternException.html#BarCodePatternException()"><B>BarCodePatternException()</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode">BarCodePatternException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodePatternException.html#BarCodePatternException(java.lang.String)"><B>BarCodePatternException(String)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode">BarCodePatternException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodePatternException.html#BarCodePatternException(java.lang.String, java.lang.Throwable)"><B>BarCodePatternException(String, Throwable)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode">BarCodePatternException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodePatternException.html#BarCodePatternException(java.lang.Throwable)"><B>BarCodePatternException(Throwable)</B></A> - 
Constructor for exception org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode">BarCodePatternException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><B>BarCodeRenderer</B></A> - Interface in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>Classes capable of rendering barcode patterns must implement this
  interface.<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#BASE"><B>BASE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/TemperatureUnits.html#BASE"><B>BASE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics">TemperatureUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/VelocityUnits.html#BASE"><B>BASE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics">VelocityUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#BASE"><B>BASE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#BINARY_PATTERN_LENGTH"><B>BINARY_PATTERN_LENGTH</B></A> - 
Static variable in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>The expected length for the binary pattern.
<DT><A HREF="../org/brazilutils/barcode/BinaryPatternIterator.html" title="class in org.brazilutils.barcode"><B>BinaryPatternIterator</B></A> - Class in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>TODO<DT><A HREF="../org/brazilutils/barcode/BinaryPatternIterator.html#BinaryPatternIterator(java.lang.String)"><B>BinaryPatternIterator(String)</B></A> - 
Constructor for class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BinaryPatternIterator.html" title="class in org.brazilutils.barcode">BinaryPatternIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#BRACAS_DE_SESMARIA"><B>BRACAS_DE_SESMARIA</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/LengthUnits.html#BRACES"><B>BRACES</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics">LengthUnits</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
