<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Encoder</B></A> - Class in <A HREF="../org/brazilutils/barcode/impl/package-summary.html">org.brazilutils.barcode.impl</A><DD>Encodes data for the EAN-13 barcode symbology.<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#Ean13Encoder()"><B>Ean13Encoder()</B></A> - 
Constructor for class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Constructs an EAN-13 encoder.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Pattern</B></A> - Class in <A HREF="../org/brazilutils/barcode/impl/package-summary.html">org.brazilutils.barcode.impl</A><DD>Encapsulates the results of an encoded EAN-13 data.<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#Ean13Pattern(java.lang.String, java.lang.String)"><B>Ean13Pattern(String, String)</B></A> - 
Constructor for class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>Constructs a new <tt>Ean13Pattern</tt> object.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Renderer</B></A> - Class in <A HREF="../org/brazilutils/barcode/impl/package-summary.html">org.brazilutils.barcode.impl</A><DD>A reusable class capable of rendering an EAN-13 barcode symbology.<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html#Ean13Renderer()"><B>Ean13Renderer()</B></A> - 
Constructor for class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl">Ean13Renderer</A>
<DD>Constructs a new barcode renderer instance for the EAN-13 symbology.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#EMPRESAS_RUDIMENTARES"><B>EMPRESAS_RUDIMENTARES</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A>
<DD>Encodes data as a <A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> pattern wich can be
  rendered by a <A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeRenderer</CODE></A>.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Encodes data as a <A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> pattern wich can be
  rendered by a <A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeRenderer</CODE></A>.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>Encodes data as a <A HREF="../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> pattern wich can be
  rendered by a <A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeRenderer</CODE></A>.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Compare the <code>toString()</code> method.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Compare the <code>toString()</code> method.
<DT><A HREF="../org/brazilutils/br/uf/UF.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#ES"><B>ES</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Esp�rito Santo
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#extractDv(java.lang.String)"><B>extractDv(String)</B></A> - 
Static method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
