<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#M2"><B>M2</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>Square Metric is the unit base for area conversion
<DT><A HREF="../org/brazilutils/br/uf/UF.html#MA"><B>MA</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Maranh�o
<DT><A HREF="../org/brazilutils/barcode/sample/SwingSample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.brazilutils.barcode.sample.<A HREF="../org/brazilutils/barcode/sample/SwingSample.html" title="class in org.brazilutils.barcode.sample">SwingSample</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#MASK"><B>MASK</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#MEGAGRAM"><B>MEGAGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/LengthUnits.html#METER"><B>METER</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics">LengthUnits</A>
<DD>meter is the standard basis
<DT><A HREF="../org/brazilutils/metrics/VelocityUnits.html#METER_PER_SECOND"><B>METER_PER_SECOND</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics">VelocityUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#METRIC_TON"><B>METRIC_TON</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#MG"><B>MG</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Minas Gerais
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#MICROGRAM"><B>MICROGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/LengthUnits.html#MILES"><B>MILES</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics">LengthUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/VelocityUnits.html#MILES_PER_HOUR"><B>MILES_PER_HOUR</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics">VelocityUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#MILIGRAM"><B>MILIGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode"><B>Modulo10Calculator</B></A> - Class in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>Computes the modulo 10 checksum digit for the data, providing a
  basic algorithm for the checksum calculation based on summing up
  alternated weights multiplied by data digits.<DT><A HREF="../org/brazilutils/barcode/Modulo10Calculator.html#Modulo10Calculator()"><B>Modulo10Calculator()</B></A> - 
Constructor for class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode">Modulo10Calculator</A>
<DD>Constructs a <tt>Modulo10Calculator</tt> instance
  with default weights <tt>3</tt> and <tt>1</tt>.
<DT><A HREF="../org/brazilutils/br/uf/UF.html#MS"><B>MS</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Mato Grosso do Sul
<DT><A HREF="../org/brazilutils/br/uf/UF.html#MT"><B>MT</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Mato Grosso
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
