<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:23 BRT 2007 -->
<TITLE>
AreaUnits
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaUnits";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaUnits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/metrics/AreaUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.metrics</FONT>
<BR>
Interface AreaUnits</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AreaUnits</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#ACRE">ACRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_DO_NORTE">ALQUEIRES_DO_NORTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_MINEIRO">ALQUEIRES_MINEIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_PAULISTA">ALQUEIRES_PAULISTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#ARE">ARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#BRACAS_DE_SESMARIA">BRACAS_DE_SESMARIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#HECTARE">HECTARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#M2">M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square Metric is the unit base for area conversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_BRACAS">SQUARE_BRACAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_FOOT">SQUARE_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_KILOMETER">SQUARE_KILOMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_MILE">SQUARE_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_QUADRAS">SQUARE_QUADRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_YARD">SQUARE_YARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="M2"><!-- --></A><H3>
M2</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>M2</B></PRE>
<DL>
<DD>Square Metric is the unit base for area conversion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACRE"><!-- --></A><H3>
ACRE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>ACRE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARE"><!-- --></A><H3>
ARE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>ARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALQUEIRES_MINEIRO"><!-- --></A><H3>
ALQUEIRES_MINEIRO</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>ALQUEIRES_MINEIRO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALQUEIRES_DO_NORTE"><!-- --></A><H3>
ALQUEIRES_DO_NORTE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>ALQUEIRES_DO_NORTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALQUEIRES_PAULISTA"><!-- --></A><H3>
ALQUEIRES_PAULISTA</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>ALQUEIRES_PAULISTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_BRACAS"><!-- --></A><H3>
SQUARE_BRACAS</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_BRACAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRACAS_DE_SESMARIA"><!-- --></A><H3>
BRACAS_DE_SESMARIA</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>BRACAS_DE_SESMARIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HECTARE"><!-- --></A><H3>
HECTARE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>HECTARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_YARD"><!-- --></A><H3>
SQUARE_YARD</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_YARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_MILE"><!-- --></A><H3>
SQUARE_MILE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_MILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_FOOT"><!-- --></A><H3>
SQUARE_FOOT</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_FOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_QUADRAS"><!-- --></A><H3>
SQUARE_QUADRAS</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_QUADRAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQUARE_KILOMETER"><!-- --></A><H3>
SQUARE_KILOMETER</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SQUARE_KILOMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaUnits.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/metrics/AreaUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
