<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:25 BRT 2007 -->
<TITLE>
org.brazilutils.metrics
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brazilutils/metrics/package-summary.html" target="classFrame">org.brazilutils.metrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaUnits.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>AreaUnits</I></A>
<BR>
<A HREF="LengthUnits.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>LengthUnits</I></A>
<BR>
<A HREF="TemperatureUnits.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>TemperatureUnits</I></A>
<BR>
<A HREF="UnitWithValue.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>UnitWithValue</I></A>
<BR>
<A HREF="VelocityUnits.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>VelocityUnits</I></A>
<BR>
<A HREF="WeightMetrics.html" title="interface in org.brazilutils.metrics" target="classFrame"><I>WeightMetrics</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Unit.html" title="class in org.brazilutils.metrics" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
