<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project scode-rm-oab">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/marcelo.OAB-GO/Desktop/ScodeRm.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ScodeRm"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/AppData/Local/Genuitec/Common/plugins/org.junit_3.8.2.v20090203-1005/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/sqljdbc4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/marcelo.OAB-GO/Workspaces/MyEclipse Blue Edition 8.6/scode-rm-oab/lib/mail.jar"/>
        </jar>
    </target>
</project>
