<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logoff::#xhtml#principal#login.xhtml"
    NAME="output" PATH="/xhtml/principal/login.xhtml"
    TARGET="rules:#xhtml#principal#login.xhtml" TITLE="logoff" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logon::#xhtml#principal#login.xhtml"
    NAME="output1" PATH="/xhtml/principal/login.xhtml"
    TARGET="rules:#xhtml#principal#login.xhtml" TITLE="logon" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="paginaPrincipal::#xhtml#principal#paginaPrincipal.xhtml"
    NAME="output2" PATH="/xhtml/principal/paginaPrincipal.xhtml"
    TARGET="rules:#xhtml#principal#paginaPrincipal.xhtml"
    TITLE="paginaPrincipal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listarUsuario::#xhtml#usuario#usuarioListar.xhtml"
    NAME="output3" PATH="/xhtml/usuario/usuarioListar.xhtml"
    TARGET="rules:#xhtml#usuario#usuarioListar.xhtml"
    TITLE="listarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultarUsuario::#xhtml#usuario#usuarioConsultar.xhtml"
    NAME="output4" PATH="/xhtml/usuario/usuarioConsultar.xhtml"
    TARGET="rules:#xhtml#usuario#usuarioConsultar.xhtml"
    TITLE="consultarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="novoUsuario::#xhtml#usuario#usuarioNovo.xhtml" NAME="output5"
    PATH="/xhtml/usuario/usuarioNovo.xhtml"
    TARGET="rules:#xhtml#usuario#usuarioNovo.xhtml" TITLE="novoUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarUsuario::#xhtml#usuario#usuarioEditar.xhtml"
    NAME="output6" PATH="/xhtml/usuario/usuarioEditar.xhtml"
    TARGET="rules:#xhtml#usuario#usuarioEditar.xhtml"
    TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#principal#login.xhtml"
  PATH="/xhtml/principal/login.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#principal#paginaPrincipal.xhtml"
  PATH="/xhtml/principal/paginaPrincipal.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#usuario#usuarioListar.xhtml"
  PATH="/xhtml/usuario/usuarioListar.xhtml" SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#usuario#usuarioConsultar.xhtml"
  PATH="/xhtml/usuario/usuarioConsultar.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#usuario#usuarioNovo.xhtml"
  PATH="/xhtml/usuario/usuarioNovo.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#usuario#usuarioEditar.xhtml"
  PATH="/xhtml/usuario/usuarioEditar.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
