<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:08 BRT 2007 -->
<TITLE>
Ean13Renderer
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ean13Renderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ean13Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/barcode/impl/Ean13Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ean13Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.brazilutils.barcode.AbstractBarCodeRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.barcode.impl</FONT>
<BR>
Class Ean13Renderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">org.brazilutils.barcode.AbstractBarCodeRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brazilutils.barcode.impl.Ean13Renderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ean13Renderer</B><DT>extends <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A></DL>
</PRE>

<P>
A reusable class capable of rendering an EAN-13 barcode symbology.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Ean13Renderer.java,v 1.1 2005/11/18 14:44:18 rawfosgod Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Gon�alves</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl"><CODE>Ean13Encoder</CODE></A>, 
<A HREF="../../../../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl"><CODE>Ean13Pattern</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.brazilutils.barcode.AbstractBarCodeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.brazilutils.barcode.<A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_LEADING_QUIETZONE_WIDTH">DEFAULT_LEADING_QUIETZONE_WIDTH</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_NARROW_ELEMENT_WIDTH">DEFAULT_NARROW_ELEMENT_WIDTH</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_TRAILING_QUIETZONE_WIDTH">DEFAULT_TRAILING_QUIETZONE_WIDTH</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_Y_MARGIN">DEFAULT_Y_MARGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html#Ean13Renderer()">Ean13Renderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new barcode renderer instance for the EAN-13 symbology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern)">render</A></B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean)">render</A></B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
       boolean&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)">render</A></B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
       boolean&nbsp;label,
       java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.brazilutils.barcode.AbstractBarCodeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.brazilutils.barcode.<A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getDarkBarColor()">getDarkBarColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getHeight()">getHeight</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLabelColor()">getLabelColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLeadingQuietZoneWidth()">getLeadingQuietZoneWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getLightBarColor()">getLightBarColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getNarrowElementWidth()">getNarrowElementWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getTrailingQuietZoneWidth()">getTrailingQuietZoneWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#getYMargin()">getYMargin</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setDarkBarColor(java.awt.Color)">setDarkBarColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setGraphicsConfiguration(java.awt.GraphicsConfiguration)">setGraphicsConfiguration</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setHeight(int)">setHeight</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLeadingQuietZoneWidth(int)">setLeadingQuietZoneWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLightBarColor(java.awt.Color)">setLightBarColor</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setNarrowElementWidth(int)">setNarrowElementWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setTrailingQuietZoneWidth(int)">setTrailingQuietZoneWidth</A>, <A HREF="../../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setYMargin(int)">setYMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ean13Renderer()"><!-- --></A><H3>
Ean13Renderer</H3>
<PRE>
public <B>Ean13Renderer</B>()</PRE>
<DL>
<DD>Constructs a new barcode renderer instance for the EAN-13 symbology.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(org.brazilutils.barcode.BarCodePattern)"><!-- --></A><H3>
render</H3>
<PRE>
public java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  No data label will be rendered within this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.brazilutils.barcode.BarCodePattern, boolean)"><!-- --></A><H3>
render</H3>
<PRE>
public java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
                                           boolean&nbsp;label)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  A data label may be rendered with a default font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.<DD><CODE>label</CODE> - instructs the renderer to render a data label or not. The
         data label will be rendered below the barcode bars using a default
         font (XXXXXX, Xpt).</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)"><!-- --></A><H3>
render</H3>
<PRE>
public java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
                                           boolean&nbsp;label,
                                           java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  A data label may be rendered with the specied font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.<DD><CODE>label</CODE> - instructs the renderer to render a data label or not. The
         data label will be rendered below the barcode bars using the
         specified font.<DD><CODE>font</CODE> - the font to be used to render the data label (if the
         <tt>label</tt> argument is set to <tt>true</tt>). If <tt>null</tt>,
         a default font (XXXXXX, Xpt) will be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ean13Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/barcode/impl/Ean13Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ean13Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.brazilutils.barcode.AbstractBarCodeRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
