<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:09 BRT 2007 -->
<TITLE>
Interleaved2of5Encoder
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interleaved2of5Encoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interleaved2of5Encoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interleaved2of5Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.barcode.impl</FONT>
<BR>
Class Interleaved2of5Encoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brazilutils.barcode.impl.Interleaved2of5Encoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Interleaved2of5Encoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A></DL>
</PRE>

<P>
Encodes data for the <em>Interleaved 2 of 5</em> barcode symbology.

  <p>This encoder class can be aware of the checksum digit that may or
  may not be included in the data to be encoded. In either case, check the
  documentation for constructor <A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#Interleaved2of5Encoder(boolean)"><CODE>Interleaved2of5Encoder(boolean)</CODE></A>
  and for the method <A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#encode(java.lang.String)"><CODE>encode(String)</CODE></A>.

  <p>The image seen below is an example of an Interleaved 2 of 5 barcode
  (the image was generated by BrazilUtils API
  <A HREF="../../../../org/brazilutils/barcode/sample/package-summary.html"><CODE>Barcode SwingSample application</CODE></A>):</p>

  <center><img src="doc-files/i25-1.jpg" border="0"></center>

  <p>If you're insterested in the specification of the Interleaved 2 of 5
  symbology visit:</p>

  <p>
     <ul>
        <li><a href="http://www.barcodeisland.com" target="blank">BARCODE Island</a></li>
     </ul>
  </p>

  <h3>About the checksum calculation</h3>

  <p>The I25 symbology doesn't require a checksum digit. But the checksum
  digit can improve the trustee in the scanned barcode. If you're using a
  checksum aware instance of this encoder class, you must know that the
  calculation algorithm is one provided by the
  <A HREF="../../../../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode"><CODE>Modulo10Calculator</CODE></A> class, with the
  weights <tt>3</tt> and <tt>1</tt>.</p>

  <p>It's easy to replace the checksum digit calculation algorithm. Just
  write a class that implement the
  <A HREF="../../../../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode"><CODE>ChecksumCalculator</CODE></A> interface and
  use the method <tt>setChecksumCalculator</tt> to inject the
  dependency. So, subsequent calls to the <tt>encode</tt> method will
  use the new checksum calculation algorithm.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Interleaved2of5Encoder.java,v 1.1 2005/11/18 14:44:18 rawfosgod Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Gon�alves</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode"><CODE>Modulo10Calculator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#SYMBOLOGY_NAME">SYMBOLOGY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The friendly symbology name this encoder represents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#Interleaved2of5Encoder()">Interleaved2of5Encoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an encoder that isn't aware of the checksum
  digit for the data to be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#Interleaved2of5Encoder(boolean)">Interleaved2of5Encoder</A></B>(boolean&nbsp;checksumAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an encoder that is aware of the checksum digit in the
  data to be encoded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes data as a <A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> pattern wich can be
  rendered by a <A HREF="../../../../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getChecksumCalculator()">getChecksumCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the associated checksum calculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getDefaultRenderer()">getDefaultRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance for the default renderer for this encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#getSymbologyName()">getSymbologyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the friendly symbology name (or commercial name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#setChecksumCalculator(org.brazilutils.barcode.ChecksumCalculator)">setChecksumCalculator</A></B>(<A HREF="../../../../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A>&nbsp;checksumCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the default checksum calculation algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYMBOLOGY_NAME"><!-- --></A><H3>
SYMBOLOGY_NAME</H3>
<PRE>
public static final java.lang.String <B>SYMBOLOGY_NAME</B></PRE>
<DL>
<DD>The friendly symbology name this encoder represents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brazilutils.barcode.impl.Interleaved2of5Encoder.SYMBOLOGY_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interleaved2of5Encoder()"><!-- --></A><H3>
Interleaved2of5Encoder</H3>
<PRE>
public <B>Interleaved2of5Encoder</B>()</PRE>
<DL>
<DD>Constructs an encoder that isn't aware of the checksum
  digit for the data to be encoded. Thus, the data to be encoded
  must always have an even number of digits.
<P>
</DL>
<HR>

<A NAME="Interleaved2of5Encoder(boolean)"><!-- --></A><H3>
Interleaved2of5Encoder</H3>
<PRE>
public <B>Interleaved2of5Encoder</B>(boolean&nbsp;checksumAware)</PRE>
<DL>
<DD>Constructs an encoder that is aware of the checksum digit in the
  data to be encoded. If the argument is set to true, than the
  <tt>encode()</tt> method will accept an even or odd data lenght.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checksumAware</CODE> - a boolean value that tell the instance
         to be aware of the checksum digit or not.<DT><B>See Also:</B><DD><A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#encode(java.lang.String)"><CODE>encode(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbologyName()"><!-- --></A><H3>
getSymbologyName</H3>
<PRE>
public java.lang.String <B>getSymbologyName</B>()</PRE>
<DL>
<DD>Returns the friendly symbology name (or commercial name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#getSymbologyName()">getSymbologyName</A></CODE> in interface <CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRenderer()"><!-- --></A><H3>
getDefaultRenderer</H3>
<PRE>
public <A HREF="../../../../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A> <B>getDefaultRenderer</B>()</PRE>
<DL>
<DD>Creates a new instance for the default renderer for this encoder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#getDefaultRenderer()">getDefaultRenderer</A></CODE> in interface <CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksumCalculator(org.brazilutils.barcode.ChecksumCalculator)"><!-- --></A><H3>
setChecksumCalculator</H3>
<PRE>
public void <B>setChecksumCalculator</B>(<A HREF="../../../../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A>&nbsp;checksumCalculator)</PRE>
<DL>
<DD>Replaces the default checksum calculation algorithm. If the
  instance isn't aware of the checksum digit, the calculator will
  not be used anyway.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksumCalculator()"><!-- --></A><H3>
getChecksumCalculator</H3>
<PRE>
public <A HREF="../../../../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A> <B>getChecksumCalculator</B>()</PRE>
<DL>
<DD>Gets the associated checksum calculator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A> <B>encode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Encodes data as a <A HREF="../../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A> pattern wich can be
  rendered by a <A HREF="../../../../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeRenderer</CODE></A>.&nbsp;.

  If an instance of this class is constructed with the optional
  constructor <tt>Interleaved2of5Encoder(boolean)</tt> there are
  three rules to consider:

  <p>
  <ul>

     <li>If the data length is even and the instance is checkum
     aware, then the last digit is compared with the calculated
     checksum and if it does not match, a <tt>BarCodeDataException</tt>
     will be thrown;</li>

     <li>If the data length is odd and the instance is checksum
     aware, then the checksum digit is calculated and added to the
     encoded barcode;</li>

     <li>Finally, if the data length is odd and this instance is not
     checksum aware, a <tt>BarCodeDataException</tt> will be thrown.</li>

  </ul>
  </p>

  <p>The basic default constructor constructs an instance that isn't
  aware of the checksum digit. Read the introduction for this class
  to know how the checksum digit is computed and how to replace the
  calculation algorithm.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)">encode</A></CODE> in interface <CODE><A HREF="../../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to be encoded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the data to be encoded is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interleaved2of5Encoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interleaved2of5Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
