<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:23 BRT 2007 -->
<TITLE>
InscricaoEstadualSP
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InscricaoEstadualSP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadualSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadualSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.br.uf.ie</FONT>
<BR>
Class InscricaoEstadualSP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">org.brazilutils.br.uf.ie.InscricaoEstadual</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.brazilutils.br.uf.ie.InscricaoEstadualSP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>, <A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>, <A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InscricaoEstadualSP</B><DT>extends <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></DL>
</PRE>

<P>
Represents the Inscricao of S�o Paulo- SP<br>
 
 <a href="http://www.sintegra.gov.br/Cad_Estados/cad_SP.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SP.html</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Douglas Siviotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#LITERAL_CHAR">LITERAL_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal Char for Type 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE1">TYPE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE1_MASK">TYPE1_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 1 Mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2">TYPE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2_CHAR_LENGTH">TYPE2_CHAR_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 2 Characters Length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2_MASK">TYPE2_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type 2 Mask</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.brazilutils.br.uf.ie.<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#INVALID_DIGIT_COUNT">INVALID_DIGIT_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#InscricaoEstadualSP()">InscricaoEstadualSP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#defaultDigitCount()">defaultDigitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit count the IE must has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#defineCoeficients()">defineCoeficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sintegra.gov.br/Cad_Estados/cad_SP.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SP.html</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getDv1Position()">getDv1Position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fisrt digit position in the number<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getDvCount()">getDvCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The check digits count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual Value with mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#isType2()">isType2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Generic Validation
 
 Common implementation of isValid() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number and determines the type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.brazilutils.br.uf.ie.<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#addValidator(org.brazilutils.br.uf.ie.ChainValidator)">addValidator</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getBaseNumber()">getBaseNumber</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getInvalidCause()">getInvalidCause</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getNumber()">getNumber</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isFixDigitCorrect(int, char)">isFixDigitCorrect</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValidDigitCount()">isValidDigitCount</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toLong()">toLong</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toString()">toString</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate()">validate</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate(java.lang.String)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE1"><!-- --></A><H3>
TYPE1</H3>
<PRE>
public static final int <B>TYPE1</B></PRE>
<DL>
<DD>Type 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.TYPE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE2"><!-- --></A><H3>
TYPE2</H3>
<PRE>
public static final int <B>TYPE2</B></PRE>
<DL>
<DD>Type 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.TYPE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE2_CHAR_LENGTH"><!-- --></A><H3>
TYPE2_CHAR_LENGTH</H3>
<PRE>
public static final int <B>TYPE2_CHAR_LENGTH</B></PRE>
<DL>
<DD>Type 2 Characters Length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.TYPE2_CHAR_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LITERAL_CHAR"><!-- --></A><H3>
LITERAL_CHAR</H3>
<PRE>
public static final char <B>LITERAL_CHAR</B></PRE>
<DL>
<DD>Literal Char for Type 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.LITERAL_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE1_MASK"><!-- --></A><H3>
TYPE1_MASK</H3>
<PRE>
public static final java.lang.String <B>TYPE1_MASK</B></PRE>
<DL>
<DD>Type 1 Mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.TYPE1_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE2_MASK"><!-- --></A><H3>
TYPE2_MASK</H3>
<PRE>
public static final java.lang.String <B>TYPE2_MASK</B></PRE>
<DL>
<DD>Type 2 Mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadualSP.TYPE2_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InscricaoEstadualSP()"><!-- --></A><H3>
InscricaoEstadualSP</H3>
<PRE>
public <B>InscricaoEstadualSP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultDigitCount()"><!-- --></A><H3>
defaultDigitCount</H3>
<PRE>
public int <B>defaultDigitCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()">InscricaoEstadual</A></CODE></B></DD>
<DD>The digit count the IE must has. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()">defaultDigitCount</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of digits by default.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()"><CODE>InscricaoEstadual.defaultDigitCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDvCount()"><!-- --></A><H3>
getDvCount</H3>
<PRE>
public int <B>getDvCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()">InscricaoEstadual</A></CODE></B></DD>
<DD>The check digits count. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()">getDvCount</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of chek digits.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()"><CODE>InscricaoEstadual.getDvCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public java.lang.String <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()">InscricaoEstadual</A></CODE></B></DD>
<DD>Returns the InscricaoEstadual mask. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getMask()">getMask</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The InscricaoEstadual mask.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getMask()"><CODE>NumberComposed.getMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineCoeficients()"><!-- --></A><H3>
defineCoeficients</H3>
<PRE>
public void <B>defineCoeficients</B>()</PRE>
<DL>
<DD><a href="http://www.sintegra.gov.br/Cad_Estados/cad_SP.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SP.html</a>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()">defineCoeficients</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()"><CODE>InscricaoEstadual.defineCoeficients()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValid()">InscricaoEstadual</A></CODE></B></DD>
<DD>The Generic Validation
 <p>
 Common implementation of isValid() method.<br>
 This implementatin use one Check Digit and Module 11.<br>
 <code>
 sum = getCalcSum();
 mod = sum % 11;
 if (mod <= 1) {
     dv1 = 0; 
 } else { 
     dv1 = 11 - mod;
 }
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if valid, false if not.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/validation/Validable.html#isValid()"><CODE>Validable.isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDv1Position()"><!-- --></A><H3>
getDv1Position</H3>
<PRE>
public int <B>getDv1Position</B>()</PRE>
<DL>
<DD>The fisrt digit position in the number<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDv1Position()"><CODE>InscricaoEstadual.getDv1Position()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isType2()"><!-- --></A><H3>
isType2</H3>
<PRE>
public boolean <B>isType2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Inscricao Estadual type 1 or 2.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Sets the number and determines the type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#setNumber(java.lang.String)">setNumber</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to set. With mask or not.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#setNumber(java.lang.String)"><CODE>InscricaoEstadual.setNumber(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()">InscricaoEstadual</A></CODE></B></DD>
<DD>Returns the InscricaoEstadual Value with mask. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String value applying the mask<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getValue()"><CODE>NumberComposed.getValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadualSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadualSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
